
<html>
<head>
	<title>bonefloss art</title>
	<link href="posterStylesheet.css" rel="stylesheet" />
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<header>
				<img src="header.png" alt="Bonefloss" />
		<nav class="horizontal">
         <ul class="mainmenu">
            <li><a href="home.html">Home</a></li>
            <li><a href="posterGallery.html">Posters </a></li>
            <li><a href="pixelGallery.html">Pixels </a></li>
            <li><a href="prices.html">Prices/Contact</a></li>
         </ul>
      </nav>
	</header>
	
<section id = "home">
		<article>
		<header><h1> BONEFLOSS ART </h1></header><br><br><br>
         <p>Hey-o</p>
			<p>My name is Brock. Welcome to my gallery of poster and pixel artwork.  I enjoy exploring horror themes with a special attention to light-hearted contexts. </p>
			<p>While I'm a full-time student, this is a passion I indulge in to fund my slim jim addiction</p>
			<p>Interested in what I'm offering? Feel free to shoot me an e-mail, I'd love to work with you.</p>
			
	</article>
	
	<aside>
		<section id = "flamingo">
		<img src="woods.gif" alt="" />
		</section>
	</aside>
</section>
</body>
	
	<footer>
		      &#8226; bonefloss@gmail.com &#8226;
	</footer>

